{
  "name": "Co-Op - Private Business Workspace",
  "short_name": "Co-Op",
  "description": "Private business management software with cloud licensing, desktop activation, local AI, and private provider support.",
  "start_url": "/download",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "orientation": "any",
  "scope": "/",
  "id": "co-op-local-first",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Download",
      "short_name": "Download",
      "description": "Download Co-Op Desktop",
      "url": "/download",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Activate",
      "short_name": "Activate",
      "description": "Activate a local Co-Op Desktop install",
      "url": "/activate",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": []
}
